#------------------
#PKG_DOCS_PET_REPOS - where to download the pet pkgs databases from.
#------------------
# 1|2|3
#   1 - domain. for testing the url.
#   2 - full URI of the database file.
#   3 - name of db file when local and after being processed into standard format
#  (in the case of PET databases, the names are the same and no processing is required)

if [ "${BUILD_FROM_WOOF//;/_}" != "$BUILD_FROM_WOOF" ] ; then
	WCE_BRANCH="${BUILD_FROM_WOOF%%;*}" #cut -f 1 -d ';'
else
	WCE_BRANCH=testing
fi

PKG_DOCS_PET_REPOS="
z|https://raw.githubusercontent.com/Gjhkyio/GjhkyioLinux/testing/woof-distro/x86/Packages-gj-common32-official|z
"

#---------
#PET_REPOS - hardcode the pet repos in here...
#---------
# 1|2|3
#   1 - domain. for testing the url.
#   2 - full URI of the repo
#   3 - name of db-file(s) associated with that repo. it may have glob wildcards.
#   ex: Packages-puppy-4-official (note, url paths are in the database)

PET_REPOS="
z|http://raw.githubusercontent.com/Gjhkyio/GjhkyioLinux-pkgs/master|Packages-gj-noarch-official
"

#----------------------
#PACKAGELISTS_PET_ORDER
#----------------------
#   this defines where Woof (and PPM) looks first and second
#   (and third, etc.) for pet pkgs

PACKAGELISTS_PET_ORDER="
Packages-gj-${DISTRO_DB_SUBNAME}-official
Packages-gj-noarch-official
Packages-gj-common32-official
"


#---------------
# fix variables
#---------------
PKG_DOCS_PET_REPOS="$(echo $PKG_DOCS_PET_REPOS)"
PET_REPOS="$(echo $PET_REPOS)"
PACKAGELISTS_PET_ORDER="$(echo $PACKAGELISTS_PET_ORDER)"

